# consulo-hibernate

./: pom.xml
database-api/: pom.xml
database-api/src/main/java/: module-info.java
database-api/src/main/java/com/intellij/javaee/dataSource/: DataSource.java  DataSourceManager.java  DataSourceProvider.java  DatabaseTableData.java  (+6 more)
database-api/src/main/java/com/intellij/persistence/: DataSourceInfoProvider.java  DatabaseDataKeys.java  DatabaseIcons.java  DatabaseMessages.java  PersistenceIcons.java  PersistenceMessages.java  QueryInjectionSupport.java
database-api/src/main/resources/messages/: PersistenceBundle.properties
hibernate-api/: pom.xml
hibernate-api/src/main/java/: module-info.java
hibernate-api/src/main/java/com/intellij/hibernate/: HibernateConvertersRegistry.java  HibernateManager.java  HibernateMessages.java
hibernate-api/src/main/java/com/intellij/hibernate/facet/: HibernateFacet.java  HibernateFacetConfiguration.java  HibernateSessionFactoryProvider.java
hibernate-api/src/main/java/com/intellij/hibernate/model/: HibernateConstants.java  HibernateDescriptorsConstants.java  HibernatePropertiesConstants.java
hibernate-api/src/main/java/com/intellij/hibernate/model/common/mapping/: CollectionOfElements.java
hibernate-api/src/main/java/com/intellij/hibernate/model/converters/: AttributeMemberConverter.java  CascadeTypeListConverter.java  ClassWithShortcutsResolvingConverter.java  GeneratorClassResolvingConverter.java  HbmClassEntityNameConverter.java  IdUnsavedValueTypeConverter.java  LazyTypeConverter.java  MappingClassResolveConverter.java  MappingElementConverterBase.java  MappingFileConverter.java  MappingJarConverter.java  MappingResourceConverter.java  NamedQueryNameConverter.java  ParamNameConverter.java  ParamValueConverter.java  PersistentEntityByNameConverter.java  PersistentObjectClassResolveConverter.java  PropertyTypeResolvingConverter.java  SessionFactoryNameConverter.java
hibernate-api/src/main/java/com/intellij/hibernate/model/enums/: AccessType.java  CacheIncludeType.java  CacheUsageType.java  CascadeType.java  CollectionFetchType.java  EntityModeType.java  EventType.java  FetchType.java  GeneratedType.java  HBM2DDLAutoType.java  HibernateAttributeType.java  HibernateTypeType.java  IdUnsavedValueType.java  LazyType.java  ListenerType.java  LockModeType.java  NotFoundType.java  OnDeleteType.java  OptimisticLockType.java  PolymorphismType.java  PropertyGeneratedType.java  ReleaseConnectionsType.java  SortTypeType.java  SourceType.java  TimestampUnsavedValueType.java  VersionUnsavedValueType.java
hibernate-api/src/main/java/com/intellij/hibernate/model/manipulators/: SessionFactoryManipulator.java
hibernate-api/src/main/java/com/intellij/hibernate/model/xml/: HibernateMappingVisitor.java
hibernate-api/src/main/java/com/intellij/hibernate/model/xml/config/: ClassCache.java  CollectionCache.java  Event.java  Grant.java  HibernateConfiguration.java  Listener.java  Mapping.java  Property.java  Security.java  SessionFactory.java
hibernate-api/src/main/java/com/intellij/hibernate/model/xml/mapping/: HbmAny.java  HbmArray.java  HbmAttributeBase.java  HbmAttributeContainerBase.java  HbmAttributeVisitor.java  HbmAttributeVisitorAdapter.java  HbmBag.java  HbmCache.java  HbmClass.java  HbmClassBase.java  HbmCollectionAttributeBase.java  HbmCollectionId.java  HbmColumn.java  HbmColumnsHolderBase.java  HbmComponent.java  HbmCompositeElement.java  HbmCompositeId.java  HbmCompositeIndex.java  HbmCompositeMapKey.java  HbmContainer.java  HbmDatabaseObject.java  HbmDefinition.java  HbmDialectScope.java  HbmDiscriminator.java  HbmDynamicComponent.java  HbmElement.java  HbmEmbeddedAttributeBase.java  HbmFilter.java  HbmFilterDef.java  HbmFilterParam.java  HbmGenerator.java  HbmHibernateMapping.java  HbmId.java  HbmIdbag.java  HbmImport.java  HbmIndex.java  HbmIndexManyToAny.java  HbmIndexManyToMany.java  HbmJoin.java  HbmJoinedSubclass.java  (+51 more)
hibernate-api/src/main/java/com/intellij/hibernate/util/: HibernateUtil.java
hibernate-api/src/main/java/com/intellij/hibernate/view/: HibernateIcons.java
hibernate-api/src/main/java/consulo/hibernate/module/extension/: HibernateModuleExtension.java
hibernate-api/src/main/resources/LOCALIZE-LIB/en_US/: com.intellij.hibernate.HibernateLocalize.yaml
hibernate-api/src/main/resources/resources/messages/: HibernateBundle.properties
hibernate-console/src/com/intellij/hibernate/console/: HibernateConsoleMain.java
javaee-persistence-api/: pom.xml
javaee-persistence-api/src/main/java/: module-info.java
javaee-persistence-api/src/main/java/com/intellij/javaee/: JamMessages.java  JavaeePersistenceDescriptorsConstants.java  JavaeeUtil.java  ResourceRegistrar.java  StandardResourceProvider.java
javaee-persistence-api/src/main/java/com/intellij/jpa/: AbstractQlPersistenceModel.java  JpaInspectionToolProvider.java  ORMHelperRegistry.java  QueryReferencesUtil.java
maven-impl/: pom.xml
maven-impl/src/main/java/: module-info.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
springIntegration/: pom.xml
springIntegration/src/main/java/: module-info.java
springIntegration/src/main/java/com/intellij/hibernate/springIntegration/: HibernateFacetManipulator.java  IntegrationUtil.java  SpringBeanPersistenceUnit.java  SpringBeanPersistenceUnitManipulator.java  SpringBeansManipulator.java  SpringDataQueryInjector.java  SpringDataSourceInfoProvider.java  SpringIntegrationApplicationComponent.java  SpringIntegrationIcons.java  SpringIntegrationProjectComponent.java  SpringQueryInjectionSupport.java  SpringReadOnlyGenericValue.java  SpringSessionFactoryProvider.java
springIntegration/src/main/java/com/intellij/hibernate/springIntegration/converters/: HibernatePropertyNameConverter.java  HibernatePropertyValueConverter.java
tests/src/com/intellij/hibernate/highlighting/: HibernateHighlightingTest.java  HibernateHighlightingUserFriendlyTest.java
tests/src/com/intellij/hibernate/model/: HibernateModelTest.java
tests/src/com/intellij/hibernate/springIntegration/: SpringIntegrationTest.java
(+176 files in other folders)
